{
  "manifest_version": 3,
  "name": "Nexos",
  "short_name": "Nexos Torre",
  "version": "1.3.8",
  "description": "Nexos - Overlays de picking, comentarios Orkestra e automacoes Uber/Lalamove/99.",
  "icons": {
    "16": "images/logo_r.png",
    "55": "images/logo_nome.png",
    "128": "images/logo.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://gpabr-my.sharepoint.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "trees.json",
        "stores.json",
        "images/logo.png",
        "inject-james-map.js",
        "images/content/moto.png",
        "images/content/carro.png",
        "images/content/caminhao.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Nexos - Ativar"
  },
  "content_scripts": [
    {
      "matches": [
        "*://web.whatsapp.com/*",
        "*://james-orkestra.backoffice.gpa.digital/*",
        "*://picking-admin.backoffice.gpa.digital/*",
        "*://direct.uber.com/*",
        "*://web.lalamove.com/*",
        "*://entrega.99app.com/*",
        "*://mapa.james.delivery/map*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "update_notes": [
    "Corrigido exibição de setas duplicadas nos pedidos agrupados",
    "Corrigido ordem de exibição agora mostra 'Loja • Pedido'",
    "Corrigido contagem de pedidos agrupados exibida corretamente",
    "Adicionado número da loja ao lado do pedido em todas as abas",
    "Adicionado sincronização automática de pedidos com Google Sheets",
    "Adicionado destaque visual em ciano para número da loja",
    "Corrigido detecção de campo telefone no Lalamove modo retirada",
    "Corrigido aba Pendente não carregava pedidos corretamente",
    "Adicionado overlay de carregamento ao enviar comentários no Orkestra",
    "Adicionado validação imediata do campo 'link da plataforma' ao colar URLs",
    "Melhorado design do botão flutuante com gradiente e efeito hover",
    "Melhorado destaque visual da palavra 'Adicionado' nas notas de atualização"
  ]
}


